	(1)	(2)	(3)	(4)	(5)
VARIABLES	sphappy	spmeaning	spstress	sptired	spsad
					
2.wfa	-0.42***	-0.31**	0.33**	-0.08	0.31***
	(0.12)	(0.14)	(0.13)	(0.15)	(0.10)
3.wfa	-0.03	-0.02	-0.10*	0.16**	-0.08**
	(0.05)	(0.06)	(0.06)	(0.07)	(0.04)
4.wfa	0.05	-0.01	-0.05	0.08	-0.07
	(0.07)	(0.08)	(0.07)	(0.09)	(0.05)
5.wfa	-0.02	-0.07	-0.06	0.11	0.12
	(0.09)	(0.11)	(0.10)	(0.12)	(0.08)
6.wfa	-0.57***	-0.32**	0.83***	0.16	0.72***
	(0.13)	(0.13)	(0.16)	(0.16)	(0.13)
7.wfa	-0.19*	-0.17	0.15	0.25*	0.21**
	(0.10)	(0.12)	(0.11)	(0.13)	(0.09)
2.sex	-0.02	0.09	0.21***	0.32***	0.08*
	(0.05)	(0.07)	(0.07)	(0.08)	(0.04)
1b.wfa#1b.sex	0.00	0.00	0.00	0.00	0.00
	(0.00)	(0.00)	(0.00)	(0.00)	(0.00)
1b.wfa#2o.sex	0.00	0.00	0.00	0.00	0.00
	(0.00)	(0.00)	(0.00)	(0.00)	(0.00)
2o.wfa#1b.sex	0.00	0.00	0.00	0.00	0.00
	(0.00)	(0.00)	(0.00)	(0.00)	(0.00)
2.wfa#2.sex	0.50***	0.29	-0.35**	0.22	-0.29**
	(0.14)	(0.18)	(0.17)	(0.19)	(0.13)
3o.wfa#1b.sex	0.00	0.00	0.00	0.00	0.00
	(0.00)	(0.00)	(0.00)	(0.00)	(0.00)
3.wfa#2.sex	0.05	-0.00	-0.03	-0.01	-0.00
	(0.07)	(0.09)	(0.08)	(0.10)	(0.06)
4o.wfa#1b.sex	0.00	0.00	0.00	0.00	0.00
	(0.00)	(0.00)	(0.00)	(0.00)	(0.00)
4.wfa#2.sex	-0.07	-0.05	-0.04	0.05	-0.00
	(0.09)	(0.11)	(0.10)	(0.12)	(0.07)
5o.wfa#1b.sex	0.00	0.00	0.00	0.00	0.00
	(0.00)	(0.00)	(0.00)	(0.00)	(0.00)
5.wfa#2.sex	0.06	0.11	-0.07	0.16	-0.21**
	(0.13)	(0.16)	(0.15)	(0.19)	(0.10)
6o.wfa#1b.sex	0.00	0.00	0.00	0.00	0.00
	(0.00)	(0.00)	(0.00)	(0.00)	(0.00)
6.wfa#2.sex	0.14	0.12	-0.24	0.32	-0.26
	(0.18)	(0.18)	(0.22)	(0.22)	(0.18)
7o.wfa#1b.sex	0.00	0.00	0.00	0.00	0.00
	(0.00)	(0.00)	(0.00)	(0.00)	(0.00)
7.wfa#2.sex	0.23*	0.28*	-0.10	-0.08	-0.20
	(0.13)	(0.16)	(0.16)	(0.18)	(0.12)
marr_cohab	-0.10*	-0.06	0.19***	-0.01	0.05
	(0.06)	(0.07)	(0.07)	(0.08)	(0.05)
age	-0.00	0.02***	0.00	-0.01**	0.01***
	(0.00)	(0.00)	(0.00)	(0.00)	(0.00)
1.numkids	0.12***	0.25***	0.01	0.03	-0.09**
	(0.04)	(0.05)	(0.05)	(0.06)	(0.04)
2.numkids	0.08**	0.25***	0.08	0.08	-0.09**
	(0.04)	(0.05)	(0.05)	(0.06)	(0.04)
3.numkids	-0.04	0.23***	0.15**	0.03	-0.08*
	(0.05)	(0.06)	(0.06)	(0.07)	(0.04)
kidu2	0.14***	0.21***	0.02	0.13**	-0.03
	(0.04)	(0.05)	(0.04)	(0.05)	(0.03)
2.raceth	0.25***	0.51***	-0.23***	-0.22**	-0.02
	(0.07)	(0.08)	(0.08)	(0.09)	(0.05)
3.raceth	0.38***	0.50***	-0.02	-0.22***	0.10***
	(0.04)	(0.05)	(0.05)	(0.06)	(0.04)
4.raceth	0.19***	0.33***	-0.12*	-0.39***	0.08*
	(0.06)	(0.07)	(0.06)	(0.07)	(0.05)
collgrad	-0.21***	-0.30***	0.11***	-0.08*	-0.05**
	(0.03)	(0.04)	(0.03)	(0.04)	(0.02)
inschool	-0.10	-0.08	0.19**	0.08	0.03
	(0.07)	(0.08)	(0.08)	(0.09)	(0.05)
2012.year	0.08**	0.08**	-0.04	-0.03	-0.03
	(0.03)	(0.04)	(0.04)	(0.05)	(0.03)
2013.year	0.06*	0.02	-0.02	0.06	-0.02
	(0.04)	(0.04)	(0.04)	(0.05)	(0.03)
weekend	0.07**	-0.11***	-0.23***	-0.32***	-0.05**
	(0.03)	(0.04)	(0.04)	(0.04)	(0.03)
2.acttype	0.76***	1.07***	-0.60***	-0.01	-0.24***
	(0.10)	(0.12)	(0.12)	(0.13)	(0.08)
3.acttype	0.35***	0.22*	-0.49***	-0.03	-0.14*
	(0.10)	(0.12)	(0.11)	(0.12)	(0.08)
4.acttype	0.75***	0.65***	-0.77***	-0.18	-0.22***
	(0.10)	(0.12)	(0.11)	(0.12)	(0.08)
2.tod	0.04	-0.16***	-0.09**	-0.13**	-0.07**
	(0.04)	(0.05)	(0.05)	(0.06)	(0.03)
3.tod	0.03	-0.18***	-0.13**	0.15**	-0.06*
	(0.04)	(0.05)	(0.05)	(0.06)	(0.04)
4.tod	0.02	-0.05	-0.21***	0.49***	-0.11***
	(0.04)	(0.05)	(0.04)	(0.05)	(0.03)
5.tod	-0.09*	-0.31***	-0.25***	1.33***	-0.09**
	(0.05)	(0.07)	(0.06)	(0.07)	(0.04)
duration	0.00	0.00***	0.00**	0.00*	0.00**
	(0.00)	(0.00)	(0.00)	(0.00)	(0.00)
2.location	0.02	0.54**	0.78***	0.20	0.33*
	(0.21)	(0.21)	(0.22)	(0.26)	(0.17)
3.location	0.15***	0.11***	-0.04	-0.30***	-0.01
	(0.02)	(0.03)	(0.03)	(0.03)	(0.02)
Constant	3.97***	3.27***	1.63***	2.41***	0.37***
	(0.16)	(0.21)	(0.19)	(0.22)	(0.14)
					
Observations	13,339	13,339	13,339	13,336	13,329
Number of caseid	7,568	7,568	7,568	7,568	7,563
sigma_u	0.981	1.078	1.162	1.382	0.787
sigma_e	0.957	1.276	1.024	1.204	0.732
rho	0.513	0.416	0.563	0.568	0.536
Robust standard errors in parentheses					
*** p<0.01, ** p<0.05, * p<0.1					
